CLOUDINARY_CLOUD_NAME=dmzwfhvw7
CLOUDINARY_API_KEY=217219271137817
CLOUDINARY_API_SECRET=a6js735XiF6U43FgshgLXGy-m5k
DATABASE_URL=postgres://backend_ecommerece_db_user:gzols9nDUWeeN75vecWn647qEWWIYRqY@dpg-co9cussf7o1s7396noe0-a.singapore-postgres.render.com/backend_ecommerece_db